# meeqs_simple

./: .gitignore  .springBeans  README.md  build_dev.bat  build_prep.bat  build_prod.bat  build_test.bat  clean.bat  cmd.lnk  pom.xml
src/main/java/com/meronmee/app/: App.java  Assert.java  Log.java
src/main/java/com/meronmee/base/api/: ConfigApi.java  UserApi.java
src/main/java/com/meronmee/base/api/impl/: ConfigApiImpl.java  UserApiImpl.java
src/main/java/com/meronmee/base/controller/: BaseAction.java  CommonAction.java  ErrorAction.java  TestAction.java
src/main/java/com/meronmee/base/dao/: UserDao.java
src/main/java/com/meronmee/base/domain/: Config.java  User.java
src/main/java/com/meronmee/base/model/: User.java
src/main/java/com/meronmee/base/service/: BaseService.java  UserService.java
src/main/java/com/meronmee/base/service/impl/: UserApiImpl.java  UserServiceImpl.java
src/main/java/com/meronmee/baseservice/cache/redis/: KryoRedisSerializer.java  KryoSerializerUtil.java  RedisService.java
src/main/java/com/meronmee/common/utils/: Assert.java  BaseUtil.java
src/main/java/com/meronmee/core/annotation/: AttrIgnore.java  Column.java  Table.java  ToMap.java  ToMapUtils.java
src/main/java/com/meronmee/core/api/annotation/: AttrIgnore.java  Column.java  Table.java  ToMap.java
src/main/java/com/meronmee/core/api/domain/: Model.java  Pager.java  RequestInfo.java
src/main/java/com/meronmee/core/api/util/: ApiUtils.java  ToMapUtils.java
src/main/java/com/meronmee/core/commons/: BaseAction.java  Const.java  Model.java
src/main/java/com/meronmee/core/controller/: BaseAction.java
src/main/java/com/meronmee/core/dao/: CommonDao.java
src/main/java/com/meronmee/core/dto/: AuthError.java  BizError.java  CertError.java  Failure.java  JsonResult.java  Success.java  SysError.java
src/main/java/com/meronmee/core/exception/: BizException.java  GlobalExceptionResolver.java
src/main/java/com/meronmee/core/handler/: JsonResultReturnValueHandler.java
src/main/java/com/meronmee/core/interceptor/: GlobalInterceptor.java  InterceptorHelper.java
src/main/java/com/meronmee/core/model/: Model.java
src/main/java/com/meronmee/core/service/: BaseService.java  MyService.java
src/main/java/com/meronmee/core/shiro/: CustomAuthenticationFilter.java  CustomCredentialsMatcher.java  CustomPermissionsAuthorizationFilter.java  CustomRealm.java  CustomRolesAuthorizationFilter.java  UserHolder.java
src/main/java/com/meronmee/core/utils/: Assert.java  BaseUtils.java  BaseUtils2.java  CookieUtils.java  DateStyle.java  DateUtils.java  EncryptUtil.java  FileUtil.java  FreemarkerUtils.java  HttpUtils.java  LinkList.java  LinkMap.java  MultiFileMap.java  ReflectionUtils.java  RequestUtils.java  ResponseUtils.java  SettingHolder.java  SpringContextUtils.java  Stones.java  SysPropHolder.java  TrustAllCerts.java  Week.java
src/main/java/com/meronmee/demo/api/: DemoApi.java
src/main/java/com/meronmee/demo/code/: TemplateAction.java
src/main/java/com/meronmee/demo/constant/: DemoSqlKeyConst.java
src/main/java/com/meronmee/demo/controller/: ExampleAction.java  TestAction.java
src/main/java/com/meronmee/demo/dao/: DemoDao.java
src/main/java/com/meronmee/demo/example/: BaseExampleAction.java
src/main/java/com/meronmee/demo/test/: Human.java  Man.java  TestAction.java  Topic.java  Woman.java
src/main/java/com/meronmee/manage/controller/: ManageMainAction.java  ManageUserAction.java
src/main/java/com/meronmee/tools/maven/: AddJar2LocalMavenRepo.java  conf.xml
src/main/resources/: ehcache-shiro.xml  logback.xml  setting.properties_dev  spring.xml  system.properties_local  system.properties_test
src/main/resources/common/config/: common.all.properties  common.properties  common.properties_dev  common.properties_prep  common.properties_prod  common.properties_test
src/main/resources/common/spring/: spring-redis.xml
src/main/resources/config/: setting.common.properties  setting.properties  setting.properties_dev  setting.properties_local  setting.properties_prep  setting.properties_prod  setting.properties_test  system.common.properties  system.properties  system.properties_dev  system.properties_prep  system.properties_prod  system.properties_test
src/main/resources/mapper/: CommonMapper.xml  DemoMapper.xml  UserMapper.xml
src/main/resources/service/: mybatis.xml
src/main/resources/service/config/: service.all.properties  service.properties  service.properties_dev  service.properties_prep  service.properties_prod  service.properties_test
src/main/resources/service/mapper/: CommonMapper.xml  DemoDao.xml  DemoMapper.xml  UserDao.xml
src/main/resources/service/spring/: spring-db.xml  spring-db.xml.bak  spring-db.xml.single  spring-task.xml
src/main/resources/spring/: spring-core.xml  spring-db.xml  spring-redis.xml  spring-shiro.xml  spring-web.xml
src/main/resources/web/config/: web.all.properties  web.properties  web.properties_dev  web.properties_prep  web.properties_prod  web.properties_test
src/main/resources/web/spring/: shiro-ehcache.xml  spring-shiro.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/app/: error.html  test.html
src/main/webapp/WEB-INF/view/manage/: error.html  index.html  login.html
src/main/webapp/WEB-INF/view/manage/error/: 404.html  500.html  error.html  unauthenticated.html  unauthorized.html
src/main/webapp/WEB-INF/view/manage/user/: user_list.html  user_profile.html
src/test/java/com/meronmee/local/: ModifyBasePackage.java  ModuleGenerator.java
src/test/java/com/meronmee/test/: IpUtils.java  Log.java  Test.java
src/test/resources/doc/: xxx.md
src/test/resources/generator/: ManageXxxAction.java  ManageXxxService.java  ManageXxxServiceImpl.java  Xxx.java  XxxAction.java  XxxApi.java  XxxApiImpl.java  XxxConst.java  XxxDao.java  XxxMapper.xml  XxxService.java  XxxServiceImpl.java
src/test/resources/sql/1.0.0/20171116/: meron-object.sql
src/test/resources/sql/1.0.0/20171210/: meron-object.sql
src/test/resources/sql/1.0.0/20171216/: meron-object.sql
(+105 files in other folders)
