<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>提示信息</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
    <meta name="format-detection" content="telephone=no">
  	<style type="text/css">
  		body{margin:0px auto; background-color:#f2f2f2; font-szie:62.5%;font-family:"华文细黑"; }
		*{margin:0; padding:0;}
		img{border:none;max-width:100%;height:auto; display: block; margin: 0 auto;}
		.exbcent{ width:100%; height:8.6rem;}
		.exhead{ width:3.6rem; margin:0px auto;}
		.exfont{ width:90%; margin:1rem auto}
		.exfont p{ width:75%; text-align:center; display:block; color:#8e8e8e; font-size:0.68rem;margin:0px auto; line-height:1.2rem;}
		#btnClose{
			position: absolute;
		    right: 10px;
		    top: 10px;
		    text-decoration: none;
		    color: #9E9E9E;
		    width: 50px;
    		height: 50px;
    		text-align: center;
		}
	</style>
</head>
<body>
	<a id="btnClose" href="javascript:closeWin();">&times;</a>
	<div class="exbcent"></div>
	<div class="exfont">
	 <form method="post" action="${base}/test/file.json" enctype="multipart/form-data">
		text:<input type="text" name="text"><br>
		radio:<input type="radio" name="radio" value="radiovalue1"><input type="radio" name="radio" value="radiovalue2"><br>
		password:<input type="password" name="password"><br>
		attach:<input type="file" name="attach"><br>
		<!-- -->
		attachs:<input type="file" name="attachs">
		<input type="file" name="attachs"><br>
	
		<input type="submit" value="提交">
	  </form>
	</div>
	<script src="${assets}/common/libs/jquery/jquery.slim.min.js"  type="text/javascript"></script>
	<script type="text/javascript">
		function closeWin(){
			window.close();
			window.opener=null;
		}
	</script>
</body>
</html>