#---------------------------------------------------------------------
#						\u7cfb\u7edf\u914d\u7f6e\u4fe1\u606f\uff08\u9884\u751f\u4ea7\u73af\u5883\uff09
# \u5982\u679c\u6b64\u5904\u4e0esystem.common.properties\u4e2d\u5b58\u5728\u540c\u540d\u7684key\uff0c\u4f18\u5148\u4f7f\u7528\u6b64\u5904\u914d\u7f6e
#----------------------------------------------------------------------

#\u8fd0\u884c\u73af\u5883, prod:\u751f\u4ea7\u73af\u5883, prep:\u9884\u751f\u4ea7\u73af\u5883, test:\u6d4b\u8bd5\u73af\u5883, dev:\u5f00\u53d1\u73af\u5883
server.runtime.env=prep

#\u6570\u636e\u5e93\u76f8\u5173\u914d\u7f6e
#-----------------------
#JDBC \u76f8\u5173
db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://127.0.0.1:3306/meeqs?useUnicode=true&characterEncoding=UTF-8
db.jdbc.username=root
db.jdbc.password=root

#Druid \u76f8\u5173
db.druid.pool.size.init=3
db.druid.pool.size.min=3
db.druid.pool.size.max=20
db.druid.pool.removeAbandonedTimeout=1800
db.druid.pool.maxWait=60000