#---------------------------------------------------------------------
#					Web\u7AEF\u548C\u670D\u52A1\u7AEF\u516C\u5171\u914D\u7F6E\u4FE1\u606F\uFF08\u672C\u5730\u73AF\u5883\uFF09
# \u5982\u679C\u6B64\u5904\u4E0Ecommon.all.properties\u4E2D\u5B58\u5728\u540C\u540D\u7684key\uFF0C\u4F18\u5148\u4F7F\u7528\u6B64\u5904\u914D\u7F6E
#----------------------------------------------------------------------
prop.file=common.properties

test.arg1=Hello! \u5317\u4EAC\u6B22\u8FCE\u60A8\uFF01

#redis \u76F8\u5173\u914D\u7F6E
## connection
redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.password=ibmsun
redis.database=1
redis.namespace=test
redis.maxTotal=2000
redis.maxIdle=2000
redis.minIdle=1000
redis.maxWaitMillis=100