#---------------------------------------------------------------------
#					\u670D\u52A1\u7AEF\u914D\u7F6E\u4FE1\u606F\uFF08\u672C\u5730\u73AF\u5883\uFF09
# \u5982\u679C\u6B64\u5904\u4E0Eservice.all.properties\u4E2D\u5B58\u5728\u540C\u540D\u7684key\uFF0C\u4F18\u5148\u4F7F\u7528\u6B64\u5904\u914D\u7F6E
#----------------------------------------------------------------------
prop.file=service.properties

test.arg1=Hello! \u5317\u4EAC\u6B22\u8FCE\u60A8\uFF01

#\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
#-----------------------
#JDBC \u76F8\u5173
db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.username=root
db.jdbc.password=root
db.druid.shardingjdbc.sql.show=false
db.druid.shardingjdbc.executor.size=10

#\u4E3B\u5E93
db.jdbc.url.master=jdbc:mysql://127.0.0.1:3306/meeqs?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
db.druid.pool.initialSize.master=3
db.druid.pool.minIdle.master=3
db.druid.pool.maxActive.master=20
db.druid.pool.maxWait.master=60000
db.druid.pool.removeAbandoned.master=true
db.druid.pool.removeAbandonedTimeout.master=1800
db.druid.pool.timeBetweenEvictionRunsMillis.master=60000
db.druid.pool.minEvictableIdleTimeMillis.master=300000
db.druid.pool.maxPoolPreparedStatementPerConnectionSize.master=200

#\u4ECE\u5E931
db.jdbc.url.slave1=jdbc:mysql://127.0.0.1:3306/meeqs?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
db.druid.pool.initialSize.slave1=3
db.druid.pool.minIdle.slave1=3
db.druid.pool.maxActive.slave1=20
db.druid.pool.maxWait.slave1=60000
db.druid.pool.removeAbandoned.slave1=true
db.druid.pool.removeAbandonedTimeout.slave1=1800
db.druid.pool.timeBetweenEvictionRunsMillis.slave1=60000
db.druid.pool.minEvictableIdleTimeMillis.slave1=300000
db.druid.pool.maxPoolPreparedStatementPerConnectionSize.slave1=200

#Dao\u76EE\u5F55\uFF0C\u591A\u4E2A\u7528\u9017\u53F7\u9694\u5F00
mapper.scanner.dao.package=com.meronmee.base.dao,com.meronmee.demo.dao,com.meronmee.manage.dao